<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
</head>
<Style>
   body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;     
   }
   .container{
    background-color: white;
    width: 600px;
    height: 350px;
    padding: 20px;
    box-shadow: 0 1px 50px 0 rgb(175, 204, 218);
    border-radius: 20px;
    margin-top: 40px;
   }
    button{
        border-radius: 15px;
       outline: auto;
        outline-color: rgb(87, 124, 172);
       margin-left: 10% ;
       height: 50px;
       width: 200px;
       border-style:solid;
       border-width: 6px;
       box-shadow: 0 1px 10px 0  ;
       font-size: 20px;
       font-weight:bold;

    }
    h1,h2{
        text-align: center;
    }
    form{
        margin-left: 25%;
        
    }
    input{
        text-align: center;
    }

</Style>
<body>
    <div class="container">
        <h1 style="color: rgb(29, 53, 74);">Random Number Generator</h1>
        <h2 style="color: rgb(33, 55, 74);">Set Range</h2>
        <form action="">
           
            <input type="number" id="from" placeholder="From">
            <input type="number" id="to" placeholder="To">
            <br>
            <br>
            <button type="button" onclick="randomNumber()">Generate</button>
        </form>
        <br><br>
        <h1 id="number">Number</h1>
    </div>
    <script src="Tast1.js"></script>
</body>
</html>